# ** ßUPER ROGUE BROS** #

### What is ßuper Rogue Bros?

* What **isn't** ßuper Rogue Bros?
* It's mean
* It's lean
* They'll pummel you till you're green

### How do I join?

* You can't
* Only the grade-A certified ßuper Rogue Bros crew have what it takes

### How do I get what it takes?

* You don't

### Who do I talk to?

* No one
* Go away